{
  "name": "mbmc-ticker-ui",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "devDependencies": {
    "jshint": "^2.12.0",
    "jslint": "^0.12.1"
  },
  "dependencies": {
    "vue": "^2.6.12"
  }
}
